<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parser test</title>
</head>
<body style="display:flex; flex-flow: row wrap;">
    <div style="margin:10px">
        <textarea name="demo1" id="demo" cols="50" rows="20" style="margin: 10px; display: block; height:90vh;">
# Title

- A 
- Bullet
- List

+ A 
+ Numbered
+ List

b

? A : descriptive
? B : of items

Normal text with *bold* and _italic_ and `code`.

`Some code`

*bold*

_italic_

> A quote


A simple {https://lo_l.com, link}.

[https://i.imgur.com/oJXNeQm.jpg, An image, An image with caption]
                    
        </textarea>
        <code class="html" style="margin: 10px; display: none;"></code>
    </div>
    <div class="normal"></div>
    <script src="parser.js"></script>
</body>
</html>